{
    // General
    "outline.showVariables": false,
    "files.exclude": {
        "**/__pycache__": true,
        "**/*egg-info": true,
        ".pre-commit-cache": true,
        ".mypy_cache": true,
        ".ruff_cache": true,
        ".pytest_cache": true,
        ".coverage": true,
    },
    // Python
    "python.defaultInterpreterPath": ".venv/bin/python",
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "src"
    },
    // Formatting
    "editor.rulers": [
        100
    ],
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
        },
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true
    },
    // "editor.formatOnSave": true,
    // Type Checking
    "mypy.enabled": false,
    "pyright.disableOrganizeImports": true, // managed by ruff
    // Testing
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
}